# MicroserviciosAlmacen-Backend-Bia

./: AccountingEntry.sln
AccountingEntry/: AccountingEntry.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
AccountingEntry.Domain/: AccountingEntry.Domain.csproj
AccountingEntry.Domain/Model/: Registry.cs  SypsysUsers.cs  Sypsysaudit.cs  SysApplication.cs  T01Cia.cs  T03Tercero.cs  T80Cuenta.cs  T84CentroCosto.cs  T85Documento.cs  T86TipoDocumentoCia.cs  T87Movimiento.cs  T88TotalCuenta.cs  T89TotalCentroCosto.cs  T90TotalTercero.cs
AccountingEntry.Domain/Model/ModelQuery/: Account.cs  CanceledDocument.cs  RegistryInWareHouse.cs  SetTotals.cs
AccountingEntry.Domain/Services/: AccountingEntryService.cs
AccountingEntry.Domain/Services/Interfaces/: IAccountingEntryService.cs
AccountingEntry.Infrastructure/: AccountingEntry.Infrastructure.csproj
AccountingEntry.Infrastructure/Persistence/: PimisysContext.cs
AccountingEntry.Repository/: AccountingEntry.Repository.csproj  GenericQuery.cs  GenericRepository.cs  GenericUnitOfWork.cs
AccountingEntry.Repository/Interfaces/: IGenericQuery.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
AccountingEntry/BindingModel/: AccountRequest.cs  CanceledDocumentRequest.cs  CreateDocument.cs  DeleteDocumentRequest.cs  DocumentTransaction.cs  RegistryInWareHouseRequest.cs
AccountingEntry/Controllers/: AccountingEntryController.cs
AccountingEntry/Properties/: launchSettings.json
